[33mcommit 07e3067e1d91af63cca625b91808cec40b171e5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hsp-ai <hspuysal@gmail.com>
Date:   Mon Oct 28 13:11:17 2024 +0300

    Update hello_world.txt with a greeting

[33mcommit 9aa4ab57bdd031c40df7c98090c41c6bc82a38fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hsp-ai <hspuysal@gmail.com>
Date:   Mon Oct 28 12:43:42 2024 +0300

    Edit README.md and hello_world.txt

[33mcommit e64f86d82d8493723c2116ae3a32b69837ff87b9[m
Author: hsp-ai <hspuysal@gmail.com>
Date:   Mon Oct 28 12:31:29 2024 +0300

    Add hello_world.txt

[33mcommit cd56b580ba84ff2c28ae6f855e8c012a22485956[m
Author: hsp-ai <hspuysal@gmail.com>
Date:   Mon Oct 28 12:04:07 2024 +0300

    Initial commit
